<!DOCTYPE html>
<html lang="en">
    <head>
        <title>A Page About Cardamon</title>
        <meta charset="UTF-8">
        <meta name="author" content="Tyler Tran">
        <meta name="description" content="facts about Cardamon from Bee and Puppycat">
    </head>
    
    <body>
        <h1>Cardamon</h1>

        <img src="img/cardamon.png" alt="picture of Cardamon who is a child with pastel purple hair and vibrant colored clothes">
        
        <p> This little guy's name is Cardamon! He is from the series 
            <cite><a href="https://beeandpuppycat.fandom.com/wiki/Bee_and_PuppyCat_(franchise)">Bee and Puppycat</a></cite>
            found on Netflix!
        </p>

        <h4> Reasons I like Cardamon</h6>
        <ul>
            <li> He has a satisfying British Accent.</li>
            <li> He is a ruthless landlord despite being seven.</li>
            <li> He embodies the pain of having to grow up early.</li>
        </ul>
    </body>
</html>